events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name txid.shop;
        
        # Let's Encrypt 인증서 검증을 위한 경로
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
        }
        
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name txid.shop;
    
        ssl_certificate /etc/letsencrypt/live/txid.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/txid.shop/privkey.pem;
    
        # /wp-admin으로 접속 시 /faq/wp-admin으로 리다이렉트
        location ^~ /wp-admin {
            return 301 /faq$request_uri;
        }
    
        # /faq로 접속 시 /faq/로 리다이렉트
        location = /faq {
            return 301 /faq/;
        }
        # /faq로 시작하는 모든 경로는 워드프레스로 프록시
        location ^~ /faq {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            rewrite ^/faq(/.*)$ $1 break;
        }
        # 그 외는 파이썬 서비스로
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            # 세션 쿠키 전달을 위한 설정
            proxy_cookie_path / /;
            proxy_cookie_flags ~ secure samesite=lax;
        }
    }
}